[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00o\x00p\x00e\x00n\x00p\x00o\x00s\x00e\x00_\x00r\x00o\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nvidia/gitplace/openpose_ros2/openpose_ros/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00J\x00/\x00h\x00o\x00m\x00e\x00/\x00n\x00v\x00i\x00d\x00i\x00a\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
